# Paperless Configuration
PAPERLESS_API_TOKEN=<yourtoken>
PAPERLESS_SECRET_KEY=change-me-to-something-secure

# Data Storage Path (Absolute path recommended)
PAPERLESS_ROOT_DIR=D:/paperlessNgxFolder

# Z Drive Backup Configuration
Z_UNC_PATH=\\Server\Share
Z_USER=user
Z_PASS=password
